# proselyte_rest_demo

./: pom.xml
src/main/java/myapp/: FileDemoApplication.java
src/main/java/myapp/model/: BaseEntity.java  Event.java  EventType.java  File.java  Role.java  Status.java
src/main/java/myapp/model/healthcheck/: HealthChecker.java  HealthStatus.java
src/main/java/myapp/model/user/: User.java
src/main/java/myapp/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/myapp/rest/: EventRestController.java  FileRestController.java  HeathCheckController.java
src/main/java/myapp/service/: EventService.java  FileService.java  UserService.java
src/main/java/myapp/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: data.sql  schema.sql
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
