spring.profiles.active=@spring.profiles.active@
server.port = 9966
spring.data.jpa.repositories.bootstrap-mode=default

#spring.sql.init.mode=always
#spring.sql.init.platform=all
#spring.sql.init.username=root
#spring.sql.init.password=root
#spring.sql.init.schema-locations=classpath:database/schema.sql
#spring.sql.init.data-locations=classpath:database/data.sql
#spring.sql.init.continue-on-error=false

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#shall be set to 'false' while 'spring.init.sql...' not used
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false

#spring.flyway.enabled=true
#spring.flyway.installed-by = valeryvash
#spring.flyway.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.flyway.url=jdbc:mysql://localhost:3306/springboot
#spring.flyway.user = root
#spring.flyway.password = root
#spring.flyway.locations=classpath:db/migration/mySQL
#spring.flyway.baselineOnMigrate = true
#spring.flyway.clean-disabled=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/springboot
spring.liquibase.user=root
spring.liquibase.password=root




